# Recipes

RecipesServer/: .gitignore  (+1 more)
RecipesServer/Recipes.Application/: ApplicationServiceCollection.cs  ApplicationServicesExtensions.cs  ApplicationUtils.cs  Recipes.Application.csproj
RecipesServer/Recipes.Application.UnitTests/: Recipes.Application.UnitTests.csproj  RecipesServiceTests.cs
RecipesServer/Recipes.Application.UnitTests/Services/Recipes/: RecipesServiceTests.cs
RecipesServer/Recipes.Application.UnitTests/TestDataProvider/: TestRecipeDataProvider.cs
RecipesServer/Recipes.Application/AutoMapperProfiles/: RecipeMappingProfile.cs
RecipesServer/Recipes.Application/DTOs/Recipe/: IngredientDto.cs  RecipeBaseDto.cs  RecipeCreateDto.cs  RecipeDetailDto.cs  RecipeEditDto.cs  RecipePreviewDto.cs  RecipesPageDto.cs
RecipesServer/Recipes.Application/DTOs/Tags/: FeaturedTagsDto.cs  Tag.cs  TagDto.cs
RecipesServer/Recipes.Application/DTOs/User/: AuthorDto.cs  ProfileInfo.cs  UserProfileDto.cs  UserProfileInfoDto.cs
RecipesServer/Recipes.Application/Exceptions/: ElementNotFoundException.cs  ExceptionWithValue.cs  ImageSavingException.cs  PermissionException.cs  ResourceNotFoundException.cs  UserAuthenticationException.cs  UserLoginException.cs  UserModificationException.cs  UserProfileException.cs  UserRegistrationException.cs
RecipesServer/Recipes.Application/MappingProfiles/: ApplicationMappingConfig.cs  ApplicationMappingProfile.cs  MainMappingProfile.cs  RecipeMappingProfile.cs  UserMappingProfile.cs
RecipesServer/Recipes.Application/Models/Recipe/: Ingredient.cs  RecipeBase.cs  RecipeCreateCommand.cs  RecipeDetailResult.cs  RecipeEditCommand.cs  RecipePreviewResult.cs  RecipesPageResult.cs
RecipesServer/Recipes.Application/Models/Tags/: FeaturedTagsResult.cs  SuggestedTagsResult.cs  TagInfo.cs
RecipesServer/Recipes.Application/Models/User/: AuthorInfo.cs  ProfileInfoResult.cs
RecipesServer/Recipes.Application/Permissions/: PermissionsExtensions.cs
RecipesServer/Recipes.Application/Permissions/Models/: CustomClaimTypes.cs  PermissionException.cs  UserClaims.cs
RecipesServer/Recipes.Application/Services/Activity/: ActivityService.cs  ActivityType.cs  IActivityService.cs
RecipesServer/Recipes.Migrations/: Recipes.Migrations.csproj  RecipesDbContextFactory.cs  appsettings.json
RecipesServer/Recipes.Migrations/Migrations/: 20210714182059_1.Designer.cs  20210714182059_1.cs  20210724102657_IngredientRenameTextToValue.Designer.cs  20210724102657_IngredientRenameTextToValue.cs  20210724125510_AddUserModel.Designer.cs  20210724125510_AddUserModel.cs  20210725125002_RenamePasswordHashToPassword.Designer.cs  20210725125002_RenamePasswordHashToPassword.cs  20210727175205_AddPasswordSaltToUserModel.Designer.cs  20210727175205_AddPasswordSaltToUserModel.cs  20210731084312_AddedRequiredProperties.Designer.cs  20210731084312_AddedRequiredProperties.cs  20210807095827_MovingToMigrationsProjectCheck.Designer.cs  20210807095827_MovingToMigrationsProjectCheck.cs  20210808155633_NullableTypeForCookingTimeAndPortions.Designer.cs  20210808155633_NullableTypeForCookingTimeAndPortions.cs  20210809105430_RenameIngredientBlocksToIngredients.Designer.cs  20210809105430_RenameIngredientBlocksToIngredients.cs  20210810094332_AuthorForRecipe.Designer.cs  20210810094332_AuthorForRecipe.cs  20210810094836_IdFixes.Designer.cs  20210810094836_IdFixes.cs  20210811175733_UpdatedImagesPaths.Designer.cs  20210811175733_UpdatedImagesPaths.cs  20210819091803_TagsSupport.Designer.cs  20210819091803_TagsSupport.cs  20210819101903_TagsFix.Designer.cs  20210819101903_TagsFix.cs  20210819154934_TestRemoveTagId.Designer.cs  20210819154934_TestRemoveTagId.cs  20210819155802_TagRecipesManyToMany.Designer.cs  20210819155802_TagRecipesManyToMany.cs  20210819160613_TagAddIdAgain.Designer.cs  20210819160613_TagAddIdAgain.cs  20210819160939_RemoveIdAgain.Designer.cs  20210819160939_RemoveIdAgain.cs  20210819175237_TagsDescriptionAndSelection.Designer.cs  20210819175237_TagsDescriptionAndSelection.cs  20210819183903_TagLevel.Designer.cs  20210819183903_TagLevel.cs  (+5 more)
RecipesServer/Recipes.WebApi/: .gitignore  DbInitializer.cs  Program.cs  Recipes.WebApi.csproj  Startup.cs  Utils.cs  appsettings.json
RecipesServer/Recipes.WebApi/AuthFeatures/: AuthService.cs  HashingTools.cs  JwtHandler.cs  JwtSettings.cs
RecipesServer/Recipes.WebApi/AutoMapper/: MapperConfig.cs  WebApiMappingConfig.cs  WebApiMappingProfile.cs
RecipesServer/Recipes.WebApi/AutoMapperProfiles/: RecipeProfile.cs
RecipesServer/Recipes.WebApi/Controllers/: ActivityController.cs  AuthController.cs  RecipeController.cs  RecipesController.cs  TagsController.cs  UserController.cs
RecipesServer/Recipes.WebApi/DTO/: RecipesPage.cs
RecipesServer/Recipes.WebApi/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
RecipesServer/Recipes.WebApi/FluentValidators/: LoginDtoValidator.cs  RecipeCreateDtoValidator.cs  RegisterDtoValidator.cs
RecipesServer/Recipes.WebApi/Migrations/: 20210714155522_1.Designer.cs  20210714155522_1.cs  20210714182059_1.Designer.cs  20210724102657_IngredientRenameTextToValue.Designer.cs  20210724102657_IngredientRenameTextToValue.cs  20210724125510_AddUserModel.Designer.cs  20210724125510_AddUserModel.cs  20210725125002_RenamePasswordHashToPassword.Designer.cs  20210725125002_RenamePasswordHashToPassword.cs  20210725125002_renamepasswordhashtopassword.Designer.cs  20210725125002_renamepasswordhashtopassword.cs  20210727175205_AddPasswordSaltToUserModel.Designer.cs  20210727175205_AddPasswordSaltToUserModel.cs  20210731084312_AddedRequiredProperties.Designer.cs  20210731084312_AddedRequiredProperties.cs  RecipesContextModelSnapshot.cs
RecipesServer/Recipes.WebApi/Profiles/: RecipeProfile.cs
RecipesServer/Recipes.WebApi/Properties/: launchSettings.json
RecipesServer/Recipes.WebApi/wwwroot/: index.html  main.8ffab591d5a636ea51cc.js  main.ba6322e2aab3b8ca382e.js  polyfills.adeeb5b4997763cd1d13.js  runtime.1b0b5d56b3c99227cf00.js  styles.06d3a76451d26e6ec2f7.css  styles.a8cfd7d1b54c016bbd6b.css
(+365 files in other folders)
